<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tile Based Map and Nav\Scripts\Sample\GameController.cs">
    <Files>
      <File FileName="Assets\Tile Based Map and Nav\Scripts\Sample\GameController.cs" Line="110" Column="3" />
      <File FileName="Assets\Tile Based Map and Nav\Scripts\Sample\Unit.cs" Line="150" Column="26" />
      <File FileName="Assets\Tile Based Map and Nav\Scripts\TMN\NaviUnit.cs" Line="58" Column="69" />
      <File FileName="Assets\Tile Based Map and Nav\Scripts\Sample\SampleWeapon.cs" Line="60" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>